ArithmeticTask.java {

    public static void main(String[] args) {
        public static void main (String[] args){

            int result = 1 + 2 = 3
            System.out.println(result);
    
            result = 3 - 1 = 2
            System.out.println(result);
    
            result = 2 * 2 = 4
            System.out.println(result);
    
            result = 4 / 2 = 2
            System.out.println(result);
    
            result = 2 + 8 = 10
            result = 10 % 7 = 3
            System.out.println(result);
    
        }
    }
    
    
